# CustomerResearchInc

./: CustomerResearchInc.sln
CustomerResearchInc/Client/: App.razor  CustomAuthStateProvider.cs  CustomerResearchInc.Client.csproj  Program.cs  _Imports.razor
CustomerResearchInc/Client/Pages/: About-Us.razor  BDC-Booster.razor  CSI.razor  Contact-Center.razor  Contact-Us.razor  ContactSummary.razor  Follow-up Results.razor  Home.razor  Login.razor  Lost-Customer-Recapture.razor  Marketing.razor  Mystery-Shopping.razor  OverallSummary.razor  Privacy.razor  Prospect-Followup.razor  Registration.razor  Reputation.razor  Text-the-Manager.razor
CustomerResearchInc/Server/: CustomerResearchInc.Server.csproj  Program.cs
CustomerResearchInc/Server/Controllers/: CustomerController.cs  UserController.cs
CustomerResearchInc/Server/Data/: DataContext.cs
CustomerResearchInc/Server/Migrations/: 20230406162438_AddUserTable.Designer.cs  20230406162438_AddUserTable.cs  20230409184917_AddCustomerAndSurveyTable.Designer.cs  20230409184917_AddCustomerAndSurveyTable.cs  20230409185532_SeedingCustomerAndSurveyTable.Designer.cs  20230409185532_SeedingCustomerAndSurveyTable.cs  DataContextModelSnapshot.cs
CustomerResearchInc/Server/Pages/: Error.cshtml  Error.cshtml.cs
CustomerResearchInc/Server/Properties/: launchSettings.json
CustomerResearchInc/Server/ReportTemplate/: ReportPage1.html  ReportPage2.html  ReportPage3.html
CustomerResearchInc/Shared/: ApplicationUser.cs  Customer.cs  Customer_Export.cs  Register.cs  SignIn.cs  Survey.cs
(+5 files in other folders)
